{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"RabbitMQHost": "",
	"RabbitMQPort": "",
	"ConnectionStrings": {
		"UsersDB": ""
	}
}
